PORT = 3000
API_SECRET = secreate
# db enviroment
DB_HOST = bfgmtvkakqhbvws8jhhr-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = bfgmtvkakqhbvws8jhhr
DB_USERNAME = uymxygprsdwgggyi
DB_PASSWORD = JI9bBXNdvWwBJXfogR2Y